# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-15 08:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0003_auto_20180703_2156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expense',
            name='payed_by',
        ),
        migrations.AddField(
            model_name='expense',
            name='payed_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='expenses_payed', to='ELFSH_MAIN.ELFSHUser'),
            preserve_default=False,
        ),
    ]
