# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-28 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0013_auto_20180828_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='is_meal',
            field=models.BooleanField(default=False),
        ),
    ]
