# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-30 18:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0015_auto_20180829_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('name', models.TextField(max_length=20)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.TextField()),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.House')),
            ],
        ),
    ]
