# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-01 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0016_invitation'),
    ]

    operations = [
        migrations.AddField(
            model_name='expensepayedfor',
            name='extra',
            field=models.IntegerField(default=0),
        ),
    ]
