# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-29 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0020_passwordresettoken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresettoken',
            name='createdDate',
            field=models.DateField(auto_now_add=True),
        ),
    ]
