# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-11 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0021_auto_20181029_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='timeZone',
            field=models.TextField(default='Europe/Amsterdam', max_length=32),
        ),
    ]
