"""
Django settings for ELFSH project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import mimetypes

from . import passwords

mimetypes.add_type("application/javascript", ".js")  # Ensure correct content type in debug mode

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = passwords.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

HOST = passwords.HOST

ALLOWED_HOSTS = ['192.168.0.127',
                 '192.168.178.178',
                 HOST,
                 'elfsh.mousetail.nl',
                 'mousetail2.pythonanywhere.com']

# Application definition

INSTALLED_APPS = [
    # django dependencies
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # own dependencies
    'webpack_loader_splitting',
    'push_notifications',

    # this project
    'ELFSH_MAIN',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ELFSH.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ELFSH.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

if DEBUG or not hasattr(passwords, 'POSTGRES_PASSWORD'):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'HOST': 'localhost',
            'NAME': 'elfsh',
            'PASSWORD': passwords.POSTGRES_PASSWORD,
            'USER': 'elfshuser'
        }
    }

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = './static-root/'

STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),
                    )
# We do this so that django's collectstatic copies or our bundles to the STATIC_ROOT or syncs them to whatever storage we use.

# Webpack Loader

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'assets/bundles/',
        'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats.json'),
    }
}

# For email
EMAIL_HOST = "smtp.gmail.com"  # gmail is OP
EMAIL_HOST_USER = "noreply.ELFSH@gmail.com"
EMAIL_HOST_PASSWORD = passwords.EMAIL_HOST_PASSWORD
EMAIL_HOST_PORT = 587
EMAIL_USE_TLS = True

# For CSRF protection
CSRF_FAILURE_VIEW = "ELFSH_MAIN.errorviews.handler_csrf"

# For Push notifications

PUSH_NOTIFICATIONS_SETTINGS = {
    "PLATFORM": "WQ",
    "FCM_API_KEY": "AIzaSyCWeCglsOegFVP8xJTOcvFePt5Q0ocq_dA",
    "WP_PRIVATE_KEY": os.path.join(BASE_DIR, "private_key.pem"),
    "WP_CLAIMS": {
        "sub": "mailto: noreply.elfsh@gmail.com",
        "aud": "https://android.googleapis.com"
    },
    # "WP_POST_URL": {
    #    "FIREFOX": "https://updates.push.services.mozilla.com/wpush/v1"
    # }
    # I can add keys for apple and microsoft as well,
    # But for now, I only support android
}

# For captchas

CAPTCHA_FONT_PATH = "fonts/Vera.ttf"
CAPTCHA_FONT_SIZE = 22
CAPTCHA_IMAGE_SIZE = None
CAPTCHA_BACKGROUND_COLOR = '#ffffff'
CAPTCHA_FOREGROUND_COLOR = '#001100'
CAPTCHA_PUNCTUATION = ""
CAPTCHA_LETTER_ROTATION = (-35, 35)
CAPTCHA_NOISE_FUNCTIONS = ('captcha.helpers.noise_arcs', 'captcha.helpers.noise_dots',)
